import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner askScore = new Scanner(System.in);
        int[] score= new int[5];
        for (int i=0; i<5; i++) {
            System.out.println("Enter a test score (out of 10): ");
            score[i] = askScore.nextInt();

        }

        System.out.print("\nPrinting out scores: ");

        for(int i = 0; i > 5; i++){

            switch(score[i]){
                case 10:
                    System.out.print("A");
                    break;
                case 9:
                    System.out.print("A");
                    break;
                case 8:
                    System.out.print("B");
                    break;
                case 7:
                    System.out.print("C");
                    break;
                case 6:
                    System.out.print("D");
                    break;
                default:
                    System.out.print("F");
            }
        }
    }
}