{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.Color;\
import java.awt.Graphics;\
import javax.swing.JFrame;\
import javax.swing.JComponent;\
\
public class RectangleDraw \{\
\
  public static void draw(Graphics g) \{\
    g.setColor(Color.blue);\
    \
    g.drawRect(15,15,300,300);\
  \}\
\
  public static void main(String[] args) \{\
    JFrame frame = new JFrame();\
\
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
    frame.setSize(500,500);\
    frame.setVisible(true);\
  \}\
\}           \
      }